# Wichat

./: README.md  build.sh  docker-compose.yml  llm api key configuration.env  package-lock.json  package.json  sonar-project.properties
.github/workflows/: build.yml  codeql.yml  release.yml
Wikidata/questionGeneration/: QuestionGeneration.js
Wikidata/wikidataPresentation/: QuestionPresentation.js  estilo.css  test.html
database/: DAO.js
db/: TestCreation.js
docs/: README.md  index.adoc
docs/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  12_testing.adoc  13_glossary.adoc
gameservice/: game-service.js
gameservice/models/: game-stats-model.js
gatewayservice/: gateway-service.js  gateway-service.test.js  openapi.yaml  package-lock.json  package.json
gatewayservice/monitoring/prometheus/: prometheus.yml
llmservice/: Dockerfile  llm-service.js  llm-service.test.js  package-lock.json  package.json
users/authservice/: auth-service.js  auth-service.test.js  package-lock.json  package.json
users/userservice/: Dockerfile  game-stats-model.js  package-lock.json  package.json  user-model.js  user-service-backup.js  user-service.js  user-service.test.js
webapp/: App.test.js  Dockerfile  jest.config.js  jest.mock.js  llm api key configuration.env  package-lock.json  package.json
webapp/e2e/features/: register-form.feature
webapp/e2e/steps/: register-form.steps.js
webapp/gatling/: pom.xml
webapp/gatling/src/test/scala/: WeChatSimulation.scala
webapp/public/: index.html
webapp/src/: App.js  App.test.js  index.js
webapp/src/auth/: ProtectedRoute.js
webapp/src/components/: ChatLLM.js  ChatLLM.test.js  Game copy.js  Game.js  Game.test copy.js  Game.test.js  GameUtils.test.js  HandNavigationContext.js  HandNavigationContext.test.js  HandTracker.js  HandTracker.test.js  Home.css  Home.js  LocationGame.js  LocationGame.test.js  Login.js  Login.test.js  Menu.js  Menu.test.js  Navbar.js  Navbar.test.js  Profile.js  Profile.test.js  Ranking.js  Ranking.test.js  Register-backup.js  Register.js  Register.test.js  Stadistics.js  Stadistics.test.js  TimedGame.js  TimedGame.test.js  UIThemeSwitch.jsx
webapp/src/database/: DAO.js
webapp/src/test/: GenerationGame.test.js
webapp/src/tests/: App.test.js  Game.test.js  GenerationGame.test.js  Home.test.js  Login.test.js  Menu.test.js  Register.test.js  Stadistics.test.js
webapp/src/wikidata/: QuestionGeneration.js  (+3 more)
webapp/webapp/: package-lock.json
(+26 files in other folders)
